<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.bbva.aso.servicios.cliente</groupId>
    <artifactId>aso_servicios_cliente</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>pe.bbva.aso.servicios.cliente</groupId>
  <artifactId>encriptacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>encriptacion</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>1.9.10</jackson.version>
		<java.version>1.6</java.version>
		<jackson.core.version>2.5.2</jackson.core.version>
		<scope.version>compile</scope.version>
		<springframework.version>4.1.6.RELEASE</springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bbva.sl.ar.core</groupId>
			<artifactId>libmcrypt-core</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.sl.ar.java</groupId>
			<artifactId>libmcrypt-jar</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
