#Path para el servicio
aso.servicios.cliente.ruta=http://118.180.14.22:8080
aso.servicios.rest.url=${aso.servicios.cliente.ruta}/gifole-ws/cuentas/apertura

aso.servicios.cliente.gifole.tipo=9
aso.servicios.cliente.gifole.canal=ATM
aso.servicios.cliente.gifole.usuario=QVRN
aso.servicios.cliente.gifole.password=QVRNX1dT