#Path para el servicio
aso.servicios.cliente.ruta=http://150.250.140.61:7700
aso.servicios.rest.url=${aso.servicios.cliente.ruta}/cards/v0/cards?customer.id={customer.id}&cardType.id={cardType.id}&physicalSupport.id={physicalSupport.id}&status.id={status.id}&paginationKey={paginationKey}&pageSize={pageSize}
