#Path para el servicio
aso.servicios.cliente.ruta=http://150.250.140.61:7500
aso.servicios.rest.url=${aso.servicios.cliente.ruta}/TechArchitecture/pe/grantingTicket/V02

aso.servicios.respuesta.ok.codigo=000
aso.servicios.respuesta.error.general.codigo=909
aso.servicios.respuesta.error.general.descripcion=GENERAL