#Path para el servicio
aso.servicios.cliente.ruta=http://150.250.140.61:7700
aso.servicios.rest.url=${aso.servicios.cliente.ruta}/customers/v0/customers?documentNumber={identityDocument.documentNumber}&documentTypeId={identityDocument.documentType.id}&expand=classifications,contact-details,indicators

aso.servicios.respuesta.ok.codigo=000
aso.servicios.respuesta.error.general.codigo=909
aso.servicios.respuesta.error.general.descripcion=GENERAL