#Path para el servicio
aso.servicios.cliente.ruta=http://150.250.140.61:7700
aso.servicios.rest.url=${aso.servicios.cliente.ruta}/accounts/v0/accounts
#pic.servicio.rest.cuenta.customers.v2.url=http://150.250.140.61:7700/customers/V02
