#Path para el servicio
aso.servicios.cliente.ruta=http://150.250.140.61:7700
aso.servicios.rest.url=${aso.servicios.cliente.ruta}//accounts//v0//channels-information

aso.servicios.cliente.manager=CAJERP
aso.servicios.cliente.canal=08
aso.servicios.cliente.subcanal=01