#Propiedades para el Envio de SMS
#********************************

aso.servicios.cliente.enviarsms.mensaje=Su clave de identificación es
aso.servicios.cliente.enviarsms.numOperacion=11111
aso.servicios.cliente.enviarsms.codClaro=CL
aso.servicios.cliente.enviarsms.codMovistar=TF
aso.servicios.cliente.enviarsms.codEntel=NX
aso.servicios.cliente.enviarsms.codBitel=BI
aso.servicios.cliente.enviarsms.ipClaro=595.claro.pe
aso.servicios.cliente.enviarsms.ipMovistar=595.movistar.pe
aso.servicios.cliente.enviarsms.ipEntel=595-entel.pe
aso.servicios.cliente.enviarsms.ipBitel=595.bitel.pe
aso.servicios.cliente.enviarsms.numMinimo=1000
aso.servicios.cliente.enviarsms.numMaximo=9999