aperturacuenta.parametro.oficina=parametro de properties

aso.servicios.reniec=NO
aso.servicios.cliente=NO
aso.servicios.dummy=NO
aso.servicios.validar.direccion=NO
aperturacuenta.lista.celulares.conoperador=NO

usuario.gifole=T0ZJX0RJR0lUQUw=
password.gifole=T0ZJX0RJR0lUQUxfV1M=