<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.bbva.aso.servicios.cliente</groupId>
		<artifactId>aso_servicios_cliente</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <groupId>pe.bbva.aso.servicios.cliente</groupId>
  <artifactId>enviarsms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>enviarsms</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>4.1.6.RELEASE</springframework.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.ecf</groupId>
    	<artifactId>org.apache.commons.logging</artifactId>
    	<version>1.1.1.v201101211721</version>
    </dependency>
    <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>com.liferay</groupId>
    	<artifactId>javax.xml.soap</artifactId>
    	<version>1.4.0.LIFERAY-PATCHED-1</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml.rpc</groupId>
    	<artifactId>javax.xml.rpc-api</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-discovery</groupId>
    	<artifactId>commons-discovery</artifactId>
    	<version>0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>pe.bbva.aso.servicios.cliente.base</groupId>
    	<artifactId>base</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
