###Configuración general para los servicios###

#Ambiente donde se ejecutan los servicios ASO
aso.servicios.ruta.ambiente=test
#aso.servicios.ruta.ambiente=sandbox
#aso.servicios.ruta.ambiente=calidad

aso.servicios.proxy=SI

#Configuración de proxy
app.proxy.user=XP95131
app.proxy.password=21lima21
app.proxy.servidor=118.180.54.170
app.proxy.puerto=8080

#Certificado dígital
servidor.certificado.digital.aso.keystore.path=${JAVA_HOME}/jre/lib/security/cacerts
#servidor.certificado.digital.aso.keystore.path=C:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\security\\cacerts
servidor.certificado.digital.aso.keystore.password=changeit

#TimeOut
servicio.aso.autenticado.connect.timeout.milisegundos.ligero=8000
servicio.aso.autenticado.socket.timeout.milisegundos.ligero=8000
servicio.aso.noautenticado.connect.timeout.milisegundos.ligero=8000
servicio.aso.noautenticado.socket.timeout.milisegundos.ligero=8000

#veamos quye pasa, esto es es un nuevo branch git

